
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<style>
/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 32; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 45%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 95%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 69%, 45%); /* Not changed */
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 70%, 96%); /* Not changed */
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 35%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .15s;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .15s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt)
}

/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 250px;
    fill: var(--first-color);
}

.home__blob-img {
    width: 300px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--text-color-light);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/


/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__100 {
    width: 100%;
}
.skills__90 {
    width: 90%;
}
.skills__80 {
    width: 80%;
}
.skills__70 {
    width: 70%;
}
.skills__60 {
    width: 60%;
}
.skills__50 {
    width: 50%;
}
.skills__40 {
    width: 40%;
}
.skills__30 {
    width: 30%;
}
.skills__20 {
    width: 20%;
}
.skills__10 {
    width: 10%;
}


.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
}

.qualification__calendar {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5);
}

.qualification__description {
    font-size: var(--smaller-font-size);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/*==================== PROJECTS ====================*/

.projects__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.projects__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.projects__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.projects__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.projects__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.projects__modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    overflow-y: scroll;
}

.projects__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.projects__modal-project {
    row-gap: 1rem;
}

.projects__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.projects__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.projects__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.projects__image {
    max-width: 200px;
}


/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__titme {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter)
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-1);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

/*========== SCROLL UP ==========*/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-0-5);
        margin-right: var(--mb-0-5);
    }

    .home__blob {
        width: 180px;
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns:  .25fr 3fr;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: .125rem;
    }

    .projects__container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .projects__content {
        padding-right: 3.5rem;
    }
    .projects__modal {
        display: block;
    }
}
/* For medium devices */

@media screen and (min-width: 568px) {
    /*.home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    } */

    .skills__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial
    }
    
    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .home__data {
        margin-left: 3rem;
    }

    .qualification__tabs {
        justify-content: center;
    }
    .qualification__button {
        margin: 0 var(--mb-2);
    }
    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .projects__content {
        padding: 3.5rem 0 2rem 2.5rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0px;
    }

    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }

    .projects__container {
        grid-template-columns: repeat(3, 325px);
        justify-content: center;
    }
}

@media screen and (min-width: 1904px) {
    .home__container,
    .footer__container,
    .nav {
        max-width: 1280px;
    }
    .home__blob {
        width: 370px;
    }
    .home__social {
        transform: translateX(-20rem);
    }
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
        padding-top: 8rem;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }

    .projects__modal-content {
        max-width: 60%;
    }
    .projects__container {
        grid-template-columns: repeat(4, 370px);
        justify-content: center;
    }
}
</style>

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Flavien ALONZO</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-bag-alt nav__icon"></i> Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-graduation-cap nav__icon"></i> Skills
                            </a>
                        </li>
                    </ul>

                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="" target="_blank" class="home__social-icon">
                                <i class="uil uil-books"></i>
                            </a>
                            <a href="" target="_blank" class="home__social-icon">
                                <i class="uil uil-books"></i>
                            </a>
                            <a href="" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin"></i>
                            </a>
                            <a href="" target="_blank" class="home__social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 366 295" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M348.189 116.58C431.199 296.287 201.33 305.883 76.0193 288.218C-69.714 267.641 28.0982 128.831 95.221 61.999C144.956 5.31496 265.179 -63.1265 348.189 116.58Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M348.189 116.58C431.199 296.287 201.33 305.883 76.0193 288.218C-69.714 267.641 28.0982 128.831 95.221 61.999C144.956 5.31496 265.179 -63.1265 348.189 116.58Z"/>
                                    <image class="home__blob-img" x='30' href="./assets/img/profil.png"/>
                                </g>
                            </svg>    
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Bonjour, ici Flavien ALONZO</h1>
                            <h3 class="home__subtitle">Doctorant en biomathématique</h3>
                            <p class="home__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum elit vitae velit tincidunt pharetra. Mauris et luctus elit. Nullam faucibus lacus a nulla pretium, id pharetra erat bibendum. Suspendisse condimentum nisl eget placerat iaculis. Fusce sodales gravida bibendum. Praesent gravida suscipit est, sed molestie velit consequat ac. Cras in neque vel tortor fermentum commodo eu quis libero. Nullam pellentesque purus vitae sagittis sagittis. Curabitur at sem in magna elementum convallis ut ut tortor.
                            </p>
                            <a href="#projects" class="button button--flex button__icon">
                                Projects <i class="uil uil-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#qualification" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll me</span>
                            <i class="uil uil-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
                        
                        <div class="qualification__button button--flex">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>

                    <div class="qualification_sections">
                        <div class="qualification__content">
                            <!--=============== QUALIFICATION 1 =================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Baccalauréat Scientifique</h3>
                                    <span class="qualification__subtitle">La souterraine - Lycée Raymond Lœwy</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2011 - 2014
                                    </div>
                                    <div class="qualification__description">
                                        Bac Scientifique spécialité mathématiques. Obtenu avec mention Bien
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <!--=============== QUALIFICATION 2 =================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Prépa MPSI</h3>
                                    <span class="qualification__subtitle">Tours - Lycée Raymond Lœwy</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2014 - 2016
                                    </div>
                                    <div class="qualification__description">
                                        Bac Scientifique spécialité mathématiques. Obtenu avec mention Bien
                                    </div>
                                </div>
                            </div>
                            
                            <!--=============== QUALIFICATION 3 =================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Ingénieur généraliste</h3>
                                    <span class="qualification__subtitle">Nantes - Ecole Centrale Nantes</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2019
                                    </div>
                                    <div class="qualification__description">
                                        Bac Scientifique spécialité mathématiques. Obtenu avec mention Bien
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <!--=============== QUALIFICATION 4 =================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Doctorat Bio-mathématiques</h3>
                                    <span class="qualification__subtitle">Nantes - Ecole Centrale Nantes</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019 - Aujourd'hui
                                    </div>
                                    <div class="qualification__description">
                                        Bac Scientifique spécialité mathématiques. Obtenu avec mention Bien
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">My projects</span>

                <div class="projects__container container grid">
                    <!--==================== PROJECT 1 ====================-->
                    <div class="projects__content">
                        <div>
                            <i class="uil uil-window-grid projects__icon"></i>
                            <h3 class="projects__title">Formulation et résolution du problème inverse appliqué à un
                                système simplifié de l’angiogénèse</h3>
                            <img class="projects__image" src="./assets/img/projects/brain.png" alt="">
                            <div class="projects__summary">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula maximus diam nec cursus. Duis cursus, turpis a vestibulum lacinia.
                            </div>
                        </div>

                        <span class="button button--flex button--small projects__button">
                            En savoir plus
                        </span>

                        <div class="projects__modal">
                            <div class="projects__modal-content">
                                <h4 class="projects__modal-title">Project 1</h4>
                                <i class="uil uil-times projects__icon projects__modal-close"></i>

                                <div class="projects__modal-project">

                                    <p>We define the inverse of those covariance matrices as it will be used further in this work.
                                        \(W_{qq}\) is defined by \(\int_{I}\int_{\Omega}W_{qq}(t_1,s,x_1,u)\cdot C_{qq}(s,t_2,u,x_2) du ds = \delta(t_1-t_2)\delta(x_1,x_2)\mathbb{I}_2\).
                                        \(W_{aa}\) is defined by \(\int_{\Omega}W_{aa}(x_1,u)C_{aa}(u,x_2) du = \delta(x_1-x_2)\mathbb{I}_2\) and \(W_{\epsilon\epsilon}\) is defined by the usual \(W_{\epsilon\epsilon}C_{\epsilon\epsilon} = \mathbb{I}_{N_{m}}\).</p>

                                    <p>We know define the function that we aim to minimize in order to have the fewer errors in our model</p>

                                    <p>\begin{align*}
                                        \mathscr{J}(\Psi,\theta) & = (\frac{\partial \Psi}{\partial t}- \nabla\cdot(\Lambda \nabla \Psi) - \mathscr{G}(\Psi,\theta))^{T}\circ W_{qq}\circ (\frac{\partial \Psi}{\partial t}- \nabla\cdot(\Lambda \nabla \Psi) - \mathscr{G}(\Psi,\theta)) \\
                                        & + (\Psi_0 - \Phi_0)^{T}\star W_{aa}\star(\Psi_0 - \Phi_0) + (d-\mathscr{H}(\Psi))^{T}W_{\epsilon\epsilon}(d-\mathscr{H}(\Psi)) \\
                                        & = e_1(\Psi,\theta) + e_2(\Psi,\theta) + e_3(\Psi,\theta).
                                    \end{align*}</p>

                                    <p>The weak solution associated with System is finding for all \(t\in I\), \(u(t,\cdot)\in H^{1}(\Omega)\) and \(c(t,\cdot)\in H^{1}(\Omega)\), with \(\mathscr{G}_{1}(u,c)\) and \(\mathscr{G}_{2}(u,c)\in L^{2}(\Omega)\) following the variational formulation:</p>

                                    <p>\begin{align*}
                                    \mathscr{J}(\Psi,\theta) & = (\frac{\partial \Psi}{\partial t}- \nabla\cdot(\Lambda \nabla \Psi) - \mathscr{G}(\Psi,\theta))^{T}\circ W_{qq}\circ (\frac{\partial \Psi}{\partial t}- \nabla\cdot(\Lambda \nabla \Psi) - \mathscr{G}(\Psi,\theta)) \\
                                    & + (\Psi_0 - \Phi_0)^{T}\star W_{aa}\star(\Psi_0 - \Phi_0) + (d-\mathscr{H}(\Psi))^{T}W_{\epsilon\epsilon}(d-\mathscr{H}(\Psi)) \\
                                    & = e_1(\Psi,\theta) + e_2(\Psi,\theta) + e_3(\Psi,\theta).
                                \end{align*}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--==================== PROJECT 2 ====================-->
                    <div class="projects__content">
                        <div>
                            <i class="uil uil-window-grid projects__icon"></i>
                            <h3 class="projects__title">Project 2</h3>
                            <img class="projects__image" src="./assets/img/projects/brain.png" alt="">
                            <div class="projects__summary">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula maximus diam nec cursus. Duis cursus, turpis a vestibulum lacinia.
                            </div>
                        </div>

                        <span class="button button--flex button--small projects__button">
                            En savoir plus
                        </span>

                        <div class="projects__modal">
                            <div class="projects__modal-content">
                                <h4 class="projects__modal-title">Project 2</h4>
                                <i class="uil uil-times projects__icon projects__modal-close"></i>

                                <div class="projects__modal-project">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum elit vitae velit tincidunt pharetra. Mauris et luctus elit. Nullam faucibus lacus a nulla pretium, id pharetra erat bibendum. Suspendisse condimentum nisl eget placerat iaculis. Fusce sodales gravida bibendum. Praesent gravida suscipit est, sed molestie velit consequat ac. Cras in neque vel tortor fermentum commodo eu quis libero. Nullam pellentesque purus vitae sagittis sagittis. Curabitur at sem in magna elementum convallis ut ut tortor.
                                    Quisque id est commodo, egestas odio sed, tincidunt orci. Etiam ut mauris semper, commodo est vitae, cursus nisl. Nunc at ante dapibus, iaculis eros at, maximus dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse pretium massa vitae pulvinar malesuada. Curabitur arcu diam, dignissim a molestie eget, faucibus in mi. Donec vel felis leo.

                                    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
                                    \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
                                    \($
                                    Iterations(n) = n * 2 + \sum_{i=1}^{n} (n-i) * i * 4
                                    \($

                                    \begin{equation}
                                        \begin{cases}
                                        \frac{\partial u}{\partial t}- \nabla\cdot(D_1 \nabla u) + \nabla.(\chi \nabla c) = f(u) = \rho u(1-u) - \delta u & ,\forall(t,x)\in I\times\Omega\\
                                        \frac{\partial c}{\partial t} - \nabla\cdot(D_2 \nabla c)  = g(u,c) = \alpha u - \beta c - \gamma u c& ,\forall(t,x)\in I\times\Omega \\
                                        u(t=0,x) = u_{0}(x), c(t=0,x) = c_{0}(x) &, \forall x\in\Omega \\
                                        D_1 \nabla u\cdot\vec n - \chi \nabla c\cdot\vec n= 0, D_2 \nabla c\cdot\vec n = 0 &,\forall(t,x)\in I\times\partial\Omega \\
                                        \end{cases}
                                        \label{KS}
                                    \end{equation}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <!-- SKILL 1 -->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-sigma skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Mathematics</h1>
                                <span class="skills__subtitle">More than 4 years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Toto</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__90"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tata</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__80"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tutu</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__20"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SKILL 2 -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-sigma skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Mathematics</h1>
                                <span class="skills__subtitle">More than 4 years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Toto</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__90"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tata</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__80"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tutu</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__20"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SKILL 3 -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-sigma skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Mathematics</h1>
                                <span class="skills__subtitle">More than 4 years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Toto</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__90"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tata</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__80"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Tutu</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__20"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Flavien Alonzo</h1>
                        <span class="footer__subtitle"></span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Link 1</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="" class="footer__social">
                            <i class="uil uil-books"></i>
                        </a>
                        <a href="" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                </div>
                <p class="footer__copy">&#169; Flavien Alonzo.</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script>
/*==================== MENU SHOW Y HIDDEN ====================*/
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById('nav-close')


/*===== MENU SHOW =====*/
/* Validate if constant exists */
if (navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu')
    })
}

/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if (navClose) {
    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu')
    })
}

/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction () {
    navMenu.classList.remove('show-menu')
}

navLink.forEach(n => n.addEventListener('click', linkAction))

/*==================== ACCORDION SKILLS ====================*/
const skillsContent = document.getElementsByClassName('skills__content'),
      skillsHeader = document.querySelectorAll('.skills__header')

function toggleSkills () {
    let itemClass = this.parentNode.className

    for (let i = 0; i < skillsContent.length; i++) {
        skillsContent[i].className = 'skills__content skills__close'
    }
    if (itemClass === 'skills__content skills__close') {
        this.parentNode.className = 'skills__content skills__open'
    }
}

skillsHeader.forEach(el => {
    el.addEventListener('click', toggleSkills)
})

/*==================== QUALIFICATION TABS ====================*/


/*==================== PROJECTS MODAL ====================*/
const modalViews = document.querySelectorAll('.projects__modal'),
      modalBtns = document.querySelectorAll('.projects__button'),
      modalCloses = document.querySelectorAll('.projects__modal-close')

let modal = function (modalClick) {
    modalViews[modalClick].classList.add('active-modal')
}

modalBtns.forEach((modalBtn, i) => {
    modalBtn.addEventListener('click', () => {
        modal(i)
    })
})

modalCloses.forEach((modalClose) => {
    modalClose.addEventListener('click', () => {
        modalViews.forEach((modalView) => {
            modalView.classList.remove('active-modal')
        })
    })
})

/*==================== PORTFOLIO SWIPER  ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll('section[id]')

function scrollActive () {
    const scrollY = window.pageYOffset

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight
        const sectionTop = current.offsetTop - 50
        sectionId = current.getAttribute('id')

        if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document.querySelector(`.nav__menu a[href*=${sectionId}]`).classList.add('active-link')
        } else {
            document.querySelector(`.nav__menu a[href*=${sectionId}]`).classList.remove('active-link')
        }
    })
}

window.addEventListener('scroll', scrollActive)

/*==================== CHANGE BACKGROUND HEADER ====================*/ 
function scrollHeader () {
    const nav = document.getElementById('header')
    if (this.scrollY >= 200) nav.classList.add('scroll-header'); else nav.classList.remove('scroll-header')
}

window.addEventListener('scroll', scrollHeader)

/*==================== SHOW SCROLL UP ====================*/ 
function scrollUp () {
    const scrollUp = document.getElementById('scroll-up')

    if (this.scrollY >= 560) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
}

window.addEventListener('scroll', scrollUp)

/*==================== DARK LIGHT THEME ====================*/ 
const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'uil-sun'

// Previously selected topic
const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'uil-moon' : 'uil-sun'

// We validate if the user previously chose a topic
if (selectedTheme) {
    document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
    themeButton.classList[selectedTheme === 'uil-moon' ? 'add' : 'remove'](iconTheme)
}

themeButton.addEventListener('click', () => {
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    // We save the theme and the current icon
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})
</script>
